<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 1.6em;
         background: #f4f4f4;
        }
    header,footer {
         text-align: center;
        }

    #container{
        width: 400px;
        margin: 50px auto;
        background: #FFFFA5;
        overflow: hidden;
        padding: 30px;
    }

    .clear {
        text-decoration: none;
        background: #333;
        color: #fff;
        padding: 10px;
    }

    .note {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .note:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
    }
    
    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note')){
                var note = localStorage.getItem('note');
            } else {
                var note = "Click on the text to edit this note.";
            }

            document.getElementById('note').innerHTML = note;
        }
        
        function saveNote(id){
            var note = document.getElementById('note').innerHTML;
            localStorage.setItem('note', note);

        }

        function clearNote(){
            clear: localStorage.clear();
            return false;
        }

        function clearText() { 
            if(document.getElementById('note').innerHTML == 'Click on the text to edit this note.') {
            document.getElementById('note').innerHTML = ' <br>';}
        }

    </script>
</head>
<body>
    <header>
        <h1>My List</h1>
    </header>

    <section id="container" class="note">
        <div id="note" contenteditable="true" onkeyup="saveNote(this.id)" onclick="clearText()"</div>
    </section>
    <footer>
        <div>
            <a href="" class="clear" onclick="javascript: clearNote()">Clear Note</a>
        </div>
        <p>MyNote &copy; 2018</p>
    </footer>

    <script>
    getNote();

    </script>
</body>
</html>